<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WebGL Bloom with Multiple Cubes</title>

<style> 
body {margin:0;overflow:hidden;}canvas{width:100vw;height:100vh;display:block;background:black;} 
.blur-overlay{
    backdrop-filter:blur(40px) saturate(14) hue-rotate(331deg)  brightness(1.4);
    background-color: transparent;
    width:100vw;height:1000vh;
    transform: translateY(-500vh);  
}
.video{
    width :100vw;

}
    .jump-box {
      width: 15vw;
      height: 15vw;
      background-color: #3498db;
      position: absolute;
      left: 50%;
      top:-7.5vw;
      z-index: 1000;
      transform: translateX(-50%) translateY(100vh);
      animation: jumpIn 2s ease-out forwards;
    }

    @keyframes jumpIn {
      0% {
        transform: translateX(-50%) translateY(100vh);
      }
      60% {
        transform: translateX(-50%) translateY(40vh); /* jump up */
      }
      80% {
        transform: translateX(-50%) translateY(50vh); /* fall a bit */
      }
      100% {
        transform: translateX(-50%) translateY(50vh); /* stay centered */
      }
    }
</style>
</head>
<body>
<video class="video" autoplay muted loop poster="ezgif-frame-001.jpg">
    <source src="12828891_1280_720_25fps.mp4" preload="auto" type="video/mp4">
  </video>
<div class="blur-overlay"></div>



  <div class="jump-box"></div>

</body>
</html>